spring.application.name=smartparking
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/smartparking?authSource=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example